# Environment Variables
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_RDkyIQN9H8eC@ep-lively-band-akvo6lfp-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AI Service Config (e.g., OpenAI or Custom)
AI_SERVICE_URL="https://api.example.com/ai"
AI_API_KEY="your_api_key_here"

# Storage Service Config
STORAGE_TYPE="cloud" # cloud or local
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dmgrojtdm
CLOUDINARY_API_KEY=336473412621662
CLOUDINARY_API_SECRET=stzZ0V6chmONV7YKQtRjSjiqafE

# Default Values
DEFAULT_MUNICIPAL_ZONE="MUNICIPAL_HQ_ZONE"
DEFAULT_CONTROL_DEPARTMENT="Municipal Control Department"