# Environment Variables
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_RDkyIQN9H8eC@ep-lively-band-akvo6lfp-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AI Service Config (e.g., OpenAI or Custom)
AI_SERVICE_URL=https://aistudio.google.com/api-keys?_gl=1*11lb2v*_up*MQ..&gclid=CjwKCAiA-__MBhAKEiwASBmsBN4RyTKyQRqul6Uxvp9yxSjgmnCTTA0vDXdvfJB0Qq_c6JcLIfb1CxoCICEQAvD_BwE&gbraid=0AAAAACn9t66mSSErxkdmwoTUB4AwYVasc&project=gen-lang-client-0714681170
AI_API_KEY=AIzaSyCViloRCL8FMqrHJFCNgOzGdn_ApFj0k4w

# Storage Service Config
STORAGE_TYPE="cloud" # cloud or local
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dmgrojtdm
CLOUDINARY_API_KEY=336473412621662
CLOUDINARY_API_SECRET=stzZ0V6chmONV7YKQtRjSjiqafE

# Default Values
DEFAULT_MUNICIPAL_ZONE="MUNICIPAL_HQ_ZONE"
DEFAULT_CONTROL_DEPARTMENT="Municipal Control Department"


NEON_AUTH_SECRET=<strong-random-secret>
NEON_PROJECT_ID=<your-neon-project-id>
NEON_AUTH_URL=https://ep-lively-band-akvo6lfp.neonauth.c-3.us-west-2.aws.neon.tech/neondb/auth/.well-known/jwks.json
